<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
            width:150px;
            background-color: rgba(0,0,0,0);
            
        }
        header a{
            text-decoration: none;
            padding: 30px;
            color: aliceblue;
            text-shadow: 5px 5px 5px black;
            
            transform: translate(0,-30px);
            
        }
        header{
            text-align: end;
            box-sizing: border-box;
            padding: 0px;
            height: 80px;
            background-color:rgba(9, 1, 1, 0.7);
            border: 2px solid white;
            border-color:white ;
            margin: 0%;
            border-radius: 6px;
            
           
        }
        header a:hover{
            color: rgb(253, 9, 220);
            background-color: aliceblue;
            text-shadow: none;
            border-radius: 200px;
            padding: 5px;
            margin-right: 30px;
        }
        header img{
            transform: translate(-400px,14px);
            margin: 0%;
            padding: 0%;
        }
        body {
            text-align: center;
            background-color: rgb(5, 0, 0);
            background-position: center;
           
        }
        body p{
            transform: translate(0px,-50px);
            padding: 40px;
            font-size: 20px;
            color: aliceblue;
        }
        body h1{
            color: rgb(249, 0, 208);
            
            font-size: 40px;
        }
        body h1:hover{
            color: rgb(242, 147, 166);
            text-shadow: 4px 4px 4px magenta;
        }
        body h5{
            transform: translate(0px,-40px);
            font-size: 20px;
            color: pink;
        }
        body h5:hover{
            color: rgb(245, 44, 138);
            
        }
</style>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <a href="/new.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/edu.html">Education</a>
        <a href="/gal.html">Gallery</a>
    
    </header>
    <h1>About Myself</h1>
    <br>
    <h5>Young,enthusiastic,keen to learn new things and explore new aspects of life</h5>
   <p>Hello! I am Shaswata Kangsa Banik ,First Year Student at IIT KGP.I am from Silchar, Assam .I am 18 years old.After working hard for 2 long years I finally made it into IIT KGP ,one of the greatest things that happened in my life.I expect to explore many new things here and make many new friends.My hobbies include sketching portraits,singing, listening music, reading books, practising coding, going to gym, reading etc.I am also enthusiastic in robotics.I expect to find similar minded people here in KGP.
    
   </p>
    
</body>
</html>