<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           width:150px;
           background-color: rgba(0,0,0,0);
          
       }
       header a{
           text-decoration: none;
           padding: 30px;
           color: rgb(251, 253, 253);
           text-shadow: 5px 5px 5px black;
           border: 0px;
           transform: translate(0,-30px);
           
       }
       header{
           text-align: end;
           box-sizing: border-box;
           padding: 0px;
           height: 80px;
           background-color:rgba(0,0,0,0.7);
           margin: 0%;
           border-radius: 6px;
           border: 2px solid white;
           
          
       }
       header a:hover{
           color: rgb(252, 7, 227);
           background-color: rgb(253, 250, 247);
           text-shadow: none;
           border-radius: 200px;
           padding: 5px;
           margin-right: 30px;
       }
   header img{
           transform: translate(-400px,14px);
           margin: 0%;
           padding:0% ;}
           body{
               background-color: black;
           }
           body h1{
               color: pink;
               text-shadow: rgb(239, 5, 239);
               text-align: center;
           }
          
           
           body ul li{
            font-size: 27px;
            color: aliceblue;
        }
        body ul li a{
            text-decoration: none;
            color: rgb(248, 12, 110);
        }
        body h1{
            color: rgb(238, 152, 221);
            text-shadow: 4px 4px 4px magenta;}
           </style>
</head>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <a href="/new.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/edu.html">Education</a>
        <a href="/gal.html">Gallery</a>
           </header>
    <h1>My Achievements till Now</h1>
    <ul>
        <li>Qualified Pre Regional Mathematics Olympiad(PRMO) at 11th std.</li>
        <li>Qualified Regional Mathematics Olympiad(RMO) at 11th std and also appeared for INMO.</li>
        <li>Got 96.6% in 10th exam which was reportedly the highest in the Barak Valley</li>
        <li>Stood 4th in an Inter School Science Seminar at 8th std.</li>
        <li>Stood 1st in an interschool art competition organised by TECHNOISIS ,NIT SILCHAR.</li>
        <li>Won many quiz ,extempore speech ,debate competitions at intra-school level.</li>
     </ul>
   </header>
  </body>
 </html>