<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
            width:150px;
            background-color: rgba(0,0,0,0);
            
        }
        header a{
            text-decoration: none;
            padding: 30px;
            color: aliceblue;
            text-shadow: 5px 5px 5px black;
            
            transform: translate(0,-30px);
            
        }
        header{
            text-align: end;
            box-sizing: border-box;
            padding: 0px;
            height: 80px;
            background-color:rgba(9, 1, 1, 0.7);
            border: 2px solid white;
            border-color:white ;
            margin: 0%;
            border-radius: 6px;
            
           
        }
        header a:hover{
            color: rgb(253, 9, 220);
            background-color: aliceblue;
            text-shadow: none;
            border-radius: 200px;
            padding: 5px;
            margin-right: 30px;
        }
        header img{
            transform: translate(-400px,14px);
            margin: 0%;
            padding: 0%;
        }
        body {
            text-align: center;
            background-color: rgb(5, 0, 0);
            background-position: center;}
            body h1{
            color: rgb(238, 152, 221);
            text-shadow: 4px 4px 4px magenta;}
                  
            body ul li{
            font-size: 27px;
            color: aliceblue;
        }
        body ul li a{
            text-decoration: none;
            color: rgb(248, 12, 110)}
        </style>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <a href="/new.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/edu.html">Education</a>
        <a href="/gal.html">Gallery</a>
    
    </header>
 <h1>People Whom I Admire!</h1>
 <br>
 <ul>
     <li>Netaji Subhash Chandra Bose</li>
     <li>Swami Vivekananda</li>
     <li>APJ Abdul Kalam</li>
     <li>Elon Musk</li>
     <li>K. Sivan</li>

 </ul>
</body>
</html>