<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width:150px;
            background-color: rgba(0,0,0,0);
            
        }
        header a{
            text-decoration: none;
            padding: 30px;
            color: rgb(251, 253, 253);
            text-shadow: 5px 5px 5px black;
            border: 0px;
            transform: translate(0,-30px);
            
        }
        header{
            text-align: end;
            box-sizing: border-box;
            padding: 0px;
            height: 80px;
            background-color:rgba(0,0,0,0.7);
            margin: 0%;
            border-radius: 6px;
            border: 2px solid white;
           
        }
        header a:hover{
            color: rgb(252, 7, 227);
            background-color: rgb(253, 250, 247);
            text-shadow: none;
            border-radius: 200px;
            padding: 5px;
            margin-right: 30px;
        }
        header img{
            transform: translate(-400px,14px);
            margin: 0%;
            padding: 0%;}
            body {
            
            text-align: center;
            background-color: black;
            background-position: center;
        }
        body ul li{
            font-size: 27px;
            color: aliceblue;
        }
        body ul li a{
            text-decoration: none;
            color: rgb(248, 12, 110);
        }
        body h1{
            color: rgb(238, 152, 221);
            text-shadow: 4px 4px 4px magenta;
        }
    </style>
</head>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <a href="/new.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/edu.html">Education</a>
        <a href="/gal.html">Gallery</a>
    
    </header>
    <h1>
        My Educational Qualifications !
    </h1>
    <ul>
        <li>I did my schooling till class 10th from <a href="https://www.ramanujvidyamandir.ac.in/">RAMANUJ VIDYA MANDIR</a> Silchar,Assam.
        </li>
        <br>
        <li>Passed class 10th from Secondary Education Board, Assam at 2019 with 96.6% marks .</li>
        <br>
        <li>I did my 11th and 12th from <a href="https://www.ramanujcollege.ac.in/">RAMANUJ GUPTA JUNIOR COLLEGE</a> Silchar, Assam. </li>
        <br>
        <li>I passed my 12th exam at 2021 from the Assam Higher Secondary Council, at 2021 with 95.5% marks.</li>
        <br>
        <li>Currently I am persuing my B.Tech in Agriculture and Food Engineering from<a href="http://www.iitkgp.ac.in/">Indian Institute of Technology Kharagpur</a> (2021-2025).</li>
    </ul>
</body>
</html>