<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           width:150px;
           background-color: rgba(0,0,0,0);
          
       }
       header a{
           text-decoration: none;
           padding: 30px;
           color: rgb(251, 253, 253);
           text-shadow: 5px 5px 5px black;
           border: 0px;
           transform: translate(0,-30px);
           
       }
       header{
           text-align: end;
           box-sizing: border-box;
           padding: 0px;
           height: 80px;
           background-color:rgba(0,0,0,0.7);
           margin: 0%;
           border-radius: 6px;
           border: 2px solid white;
           
          
       }
       header a:hover{
           color: rgb(252, 7, 227);
           background-color: rgb(253, 250, 247);
           text-shadow: none;
           border-radius: 200px;
           padding: 5px;
           margin-right: 30px;
       }
   header img{
           transform: translate(-400px,14px);
           margin: 0%;
           padding:0% ;}
           body{
               background-color: black;
           }
    
     body nav{
         padding: 30px;
         text-align: center;
         
           
     }
    body nav img{
           height: 170px;
           width: 150px;
           border: 10px solid rgb(251, 251, 251);
           border-radius:15px

     }
     </style>
</head>    

<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <a href="/new.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/edu.html">Education</a>
        <a href="/gal.html">Gallery</a>
    
    </header>
    <nav>
     <img src="Screenshot_20220425_110746.png" >
     <img src="maa.jfif">
     <img src="puja.jfif">
     <img src="dhaga.jfif">
     <br>
     <img src="saraswati puja.jfif">
     <img src="kgf.jfif">
     <img src="haflong.jfif">
    
     <img src="puja2.jfif">
    
    </nav>
     
    </body>

</html>