<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:150px;
            background-color: rgba(0,0,0,0);
            
        }
        body{
            background-image: url("adrian-infernus-GLf7bAwCdYg-unsplash.jpg");
            background-repeat: no-repeat;
            height: 1000px;
           
            background-size: 130%;
        }
        nav a{
            text-decoration: none;
            padding: 30px;
            color: aliceblue;
            text-shadow: 5px 5px 5px black;
            border: 0px;
            transform: translate(0,-30px);
            
        }
        nav{
            text-align: end;
            box-sizing: border-box;
            padding: 0px;
            height: 80px;
            background-color:rgba(0,0,0,0.7);
            margin: 0%;
            border-radius: 6px;
            
           
        }
        nav a:hover{
            color: rgb(239, 142, 226);
            background-color: aliceblue;
            text-shadow: none;
            border-radius: 200px;
            padding: 5px;
            margin-right: 30px;
        }
        nav img{
            transform: translate(-435px,14px);
            margin: 0%;
            padding: 0%;
        }
        section {
            text-align: center;
            margin: 33px;
            border: 15px solid rgb(253, 252, 250);
            border-radius: 80px;

            
        }
        section h3{
            margin: 20px;
            color: rgb(106, 31, 8);
            font-size: 30px;
        }
        section h1{
            color: rgb(240, 126, 240);
            text-shadow: 6px 5px 16px rgb(249, 5, 160);
            font-size:40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 90px;
            letter-spacing: 7px;
        }
        section p{
            color: antiquewhite;
            font-size: 30px;
            text-shadow: 6px 5px 5px black;
        }
        section img{
            border: 10px solid white;
            border-radius: 500px;
            margin: 30px;
            height: 270px;
            width: 200px;
            transform:translate(0px,0);
        }
        section .but1{
            color: rgb(240, 245, 245);
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
            background-color: rgb(4, 210, 251);
            border-radius: 40px;
            margin: 10px;
        }
        section .but2{
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-weight: 700;
            color: black;
            background: white;
            border-radius: 40px;
        }
        section div{
            margin: 30px;
            text-decoration: none;

        }
        section .but1:hover{
            color: rgb(3, 16, 16);
            text-shadow: 5px 5px 5px rgb(255, 1, 77);
            background-color: bisque;
        }
        section .but2:hover{
            color: rgb(252, 250, 251);
            text-shadow: 4px 4px 4px rgb(14, 10, 12);
            background-color: aqua;
        }
        footer{
            text-align: center;
        }

        footer h3{
           color: rgb(252, 5, 116);
           transform: translate(-390px,160px);
        } 
        footer p{
            transform: translate(-400px,200px);
        }   
        footer .social a img{
            padding: 20px;
            
           height:40px;
            width: 40px;
            transform: translate(0px,0px);
        }
        footer .social a img:hover{
                     height: 70px;
                     width: 70px;
                            }                          
         
        footer .social h4{
            color: rgb(250, 3, 110);
            transform: translate(0px,30px);
            font-size: 30px;
            letter-spacing: 2px;
            text-shadow: 3px 4px 4px rgb(248, 4, 211);
        }
        footer .social h4:hover{
            text-decoration: underline;
        }
        footer h5{
            color: rgb(249, 5, 62);
            font-size: 20px;
            transform: translate(0px,-40px);
            padding: 15px;
        }
        
    </style>
</head>
<body>
            
  <nav>
    <img src="onlinelogomaker-042522-0838-8755.png">
    <a href="">Home</a>
    <a href="/about.html">About</a>
    <a href="/edu.html">Education</a>
    <a href="/gal.html">Gallery</a>

  </nav> 
  <section>
      <p>Hi!  This is </p>
      
     <h1> SHASWATA KANGSA BANIK</h1>
     <h3>I am a First Year Student of the Department of Agriculture and Food Engineeing, IIT Kharagpur,enrolled in its B.Tech course.I am a boarder of Pt. Madan Mohan Malaviya Hall of Residence</h3>
     
  </h1>
  <img src="Screenshot_20220425_110746.png">
  <div>
      <a href="/Admire.html" class="but1">PEOPLE  I  ADMIRE</a>
      <a href="/achievement.html" class="but2"> ACHIEVEMENTS</a>
      </div>
    </section>
  </body>
<footer>
   
    <div class="footer">
        <div class="social">
            <h4>CONTACTS</h4>
            <a href="https://wa.me/qr/RFL4CIM2LV4SE1"><img src="whatsapp.png"></a>
            <a href="https://www.linkedin.com/in/shaswata-banik-290689232"><img src="linkedin.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100075143894756"><img src="facebook.png"></a>
            <a href="#"><img src="youtube.png"></a>
            <h5>
                contact no.: 7635801624
                <br>
                email id: skbskb8663@gmail.com
            </h5>
        </div>
            </div>
           
</footer>
